<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Javascript Quiz</title>
</head>
<header>
    <p id='highscores'>View Highscores</p>
    <p id='timer'>Time: <span id="timeCounter">75</span></p>
</header>
<body>
    <div id='quizBox'>
        <h1 class="start">Coding Quize Challenge</h1>
        <p id="textBox">Try to answer the following code-related questions within the time limit. 
            Keep in mind that incorrect answers will penalize your score/time by ten seconds!</p>
        <button class="start" id="startBtn">Start Quiz</button>
        <button class="questionBtn" id = "btnOne" onclick="choice(this.id)"></button>
        <button class="questionBtn" id = "btnTwo" onclick="choice(this.id)"></button>
        <button class="questionBtn" id = "btnThree" onclick="choice(this.id)"></button>
        <button class="questionBtn" id = "btnFour" onclick="choice(this.id)"></span></button>
        <button class="questionBtn" id = "btnFive" onclick="choice(this.id)"></span></button>
    </div>
    
</body>

<script src="./assets/script.js"></script>
</html>